RAYVARZ_HEADER_CONTENT_TYPE_DEFAULT = 'application/json'
RAYVARZ_TOKEN_API = http://172.16.20.23:9095/testmis/RayvarzApi/Core/Sso/Authenticate
RAYVARZ_FIRST_PARAM_FOR_TOKEN_API = 1
RAYVARZ_SECOND_PARAM_FOR_TOKEN_API = '6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b'
RAYVARZ_PRODUCT_LIST_API = http://172.16.20.23:9095/testmis/RayvarzApi/Inventory/Product/List
RAYVARZ_PRODUCT_AMOUNT_API = http://172.16.20.23:9095/testmis/RayvarzApi/Inventory/Stock/GetStock
RAYVARZ_CREATE_REMITTANCE_API = http://172.16.20.23:9095/testmis/RayvarzApi/Inventory/InvIssue
RAYVARZ_NEXT_DOCUMENT_NUMBER_API = http://172.16.20.23:9095/testmis/RayvarzApi/Inventory/InvIssue/GetNextDocNo